{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:249b6dc02671d4b42a28ffe2a9d7e75f",
        "GUID:51e75f678d873414da5189a52337fabd",
        "GUID:424aab1c5899dd3409728b2256dabd10"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}